C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\bin\Debug\net8.0\Calc.Lib.deps.json
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\bin\Debug\net8.0\Calc.Lib.dll
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\bin\Debug\net8.0\Calc.Lib.pdb
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.AssemblyInfo.cs
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.sourcelink.json
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.dll
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\refint\Calc.Lib.dll
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\Calc.Lib.pdb
C:\Users\admin\Desktop\dotnet-core-courses-2025\Task1\Calc.Lib\obj\Debug\net8.0\ref\Calc.Lib.dll
